{
	"name": "status",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-cloudflare": "^4.9.0",
		"@sveltejs/kit": "^2.15.0",
		"sass": "^1.63.6",
		"svelte": "^3.54.0",
		"svelte-preprocess": "^5.0.4",
		"vite": "^4.5.3"
	},
	"type": "module"
}
